# <Sensor> <Level> <MinAlarm> <MaxAlarm> <Actions> [...<Actions>]
PLATFORMSHUTDOWN 10
db8500 CRITICAL SHUTDOWN
ab8500 CRITICAL SHUTDOWN
ext_db8500 8 290 0 NONE
ext_db8500 7 295 310 NONE
ext_db8500 6 285 300 NONE
ext_db8500 5 275 290 NONE
ext_db8500 4 265 280 NONE
ext_db8500 3 255 270 NONE
ext_db8500 2 245 260 NONE
ext_db8500 1 235 250 NONE
ext_db8500 0 0 240 NONE
