-include $(MMROOT)/linux/kernel/Make.config

CROSS_COMPILE?=arm-eabi-

ifneq ($(TARGET_PRODUCT),ste_u5500)
CPU=u8500
CONFIG=u8500 #driver/src/devicedrv/mali/arch-u8500
MALI_PLATFORM_FILE=platform/u8500/mali_platform.c
USING_GPU_UTILIZATION?=1
else
CPU=u5500
CONFIG=u5500
MALI_PLATFORM_FILE=platform/default/mali_platform.c
USING_GPU_UTILIZATION?=0
endif
USING_OS_MEMORY?=1
USING_PMM?=1
USING_UMP_HWMEM?=1


PWD:=$(shell pwd)

#if KERNEL_BUILD_DIR parameter is not set, assume there is a symlink to the kernel
KERNEL_BUILD_DIR?=$(PWD)/kernel

# android
ifneq (,$(findstring -android,$(PLATFORM)))
INSTALL_MOD_PATH?=$(ANDROID_OUT_TARGET_PRODUCT_DIRECTORY)/system
endif

# lbp
ifneq (,$(findstring -linux,$(PLATFORM)))
PREFIX?=$(MMROOT)/linux/install/cortexA9-linux-gnu-href_v1
INSTALL_MOD_PATH?=$(PREFIX)
endif

#if still no kernel module path is set, install the modules in a local folder
ifeq (,$(INSTALL_MOD_PATH))
INSTALL_MOD_PATH?=$(PWD)/out
endif


KO_FLAGS=CPU=$(CPU) CONFIG=$(CONFIG) USING_OS_MEMORY=$(USING_OS_MEMORY) KDIR=$(KERNEL_BUILD_DIR) CROSS_COMPILE=$(CROSS_COMPILE) MALI_PLATFORM_FILE=$(MALI_PLATFORM_FILE) USING_PMM=$(USING_PMM) USING_UMP=$(USING_UMP_HWMEM) USING_HWMEM=$(USING_UMP_HWMEM) USING_GPU_UTILIZATION=$(USING_GPU_UTILIZATION)

.PHONY: all entry check

all: mali-devicedrv install-mali

check:
	@if [ ! -d $(KERNEL_BUILD_DIR) ] ; then echo "Error: provide a path to your linux kernel through KERNEL_BUILD_DIR"; exit 1 ; fi

## Build ###############

mali-devicedrv: check
	$(MAKE) -C driver/src/devicedrv/mali $(KO_FLAGS) all

ump-devicedrv: check
	$(MAKE) -C driver/src/devicedrv/ump $(KO_FLAGS) all

mali_drm-devicedrv: check
	$(MAKE) -C x11/mali_drm/mali $(KO_FLAGS) all

## Clean ###############

clean-mali:
	$(MAKE) clean -C driver/src/devicedrv/mali $(KO_FLAGS)

clean-ump:
	$(MAKE) clean -C driver/src/devicedrv/ump $(KO_FLAGS)

clean-mali_drm:
	$(MAKE) clean -C x11/mali_drm/mali $(KO_FLAGS)

clean: clean-mali

realclean:
	rm -f driver/src/devicedrv/mali/common/*.o
	rm -f driver/src/devicedrv/mali/linux/*.o
	rm -f driver/src/devicedrv/mali/common/.*.cmd
	rm -f driver/src/devicedrv/mali/linux/.*.cmd
	rm -f driver/src/devicedrv/mali/.*.cmd
	rm -f driver/src/devicedrv/mali/*.c

distclean: realclean

## Install #############

install: install-mali

install-mali: mali-devicedrv
	$(MAKE) -C $(KERNEL_BUILD_DIR) ARCH=arm CROSS_COMPILE=$(CROSS_COMPILE) KERNELDIR=$(KERNEL_BUILD_DIR) INSTALL_MOD_PATH=$(INSTALL_MOD_PATH) M=$(PWD)/driver/src/devicedrv/mali modules_install

install-ump: ump-devicedrv
	$(MAKE) -C $(KERNEL_BUILD_DIR) ARCH=arm CROSS_COMPILE=$(CROSS_COMPILE) KERNELDIR=$(KERNEL_BUILD_DIR) INSTALL_MOD_PATH=$(INSTALL_MOD_PATH) M=$(PWD)/driver/src/devicedrv/ump modules_install

install-mali_drm: mali_drm-devicedrv
	$(MAKE) -C $(KERNEL_BUILD_DIR) ARCH=arm CROSS_COMPILE=$(CROSS_COMPILE) KERNELDIR=$(KERNEL_BUILD_DIR) INSTALL_MOD_PATH=$(INSTALL_MOD_PATH) M=$(PWD)/x11/mali_drm/mali modules_install


printenv:
	@echo "\033[0;44m"
	@echo "ANDROID_OUT_TARGET_PRODUCT_DIRECTORY: " $(ANDROID_OUT_TARGET_PRODUCT_DIRECTORY)
	@echo "ANDROID_BSP_ROOT: " $(ANDROID_BSP_ROOT)
	@echo "KERNEL_BUILD_DIR: " $(KERNEL_BUILD_DIR)
	@echo "MM_INSTALL_DIR: " $(MM_INSTALL_DIR)
	@echo "PLATFORM: " $(PLATFORM)
	@echo "PREFIX: " $(PREFIX)
	@echo "MMROOT: " $(MMROOT)
	@echo "INSTALL_MOD_PATH: " $(INSTALL_MOD_PATH)
	@echo "FOO: " $(FOO)
	@echo "VARIANT: " $(VARIANT)
	@echo "\033[0m"

